<!DOCTYPE html>
<html lang="en">
 <head>
	<meta charset="utf-8" />
	<meta name="robots" content="noindex" />
	<meta name="language" content="en-us" />
    <meta name="description" content="For us happy Christmas mean happy family !" />
	<meta name="author" content="Łukasz Dąbrowski" />
  	<link rel="stylesheet" type="text/css" href="css/index.min.css" />
  	<link rel="icon" href="/favicon.ico" />
  	<title>Happy 2022 Christmas !</title>
 	<style>
		html {
			cursor: none;
		}

		body {
			background-color: #6699cc;
			
			color: #eeeeee;

		 	font-family: Helvetica, Verdana, Arial, Tahoma,"Sans serif";
		 	font-size: 100%;
		 	font-weight: 300;

			margin: 0;

			padding: 0;
		 	
		 	text-shadow: 0 0 0 #000;
		}

		#santa_claus {
			background-image: url('images/santa-claus-about-to-leave.gif');
			background-size: 100% 100%;

			height: 375px;
			
			left: 31%;

			position: relative;
			
			width: 600px;
		}
		#christmas_gift {
			background-image: url('images/christmas_sock.png');

			background-size: 200px 200px;
			
			background-origin: content-box;

			height: 200px;
			
			margin-left: auto;
			margin-right: auto;

			position: relative;
			
			width: 50%;
		}
 	</style>
  </head>
 <body>
 	<div id="frame">
		 <div id="santa_claus">
		</div>
		<div id="christmas_gift">
		</div>
		<div id="christmas_wishes">
			Ho ho ho... Goodbye !<br />
			I'm going further !
		</div>
	 </div>
	 <script defer src="js/resilient-async-load.min.js"></script>
	 <script defer src="js/dependency-loader.min.js"></script>
 </body>
</html>