<!DOCTYPE html>
<html lang="en">
 <head>
   	<meta charset="utf-8" />
   	<meta name="robots" content="noindex" />
   	<meta name="language" content="en-us" />
  	<meta name="description" content="For us happy Christmas mean happy family !" />
	<meta name="author" content="Łukasz Dąbrowski" />
  	<link rel="icon" href="/favicon.ico" />
  	<title>Happy 2022 Christmas !</title>
 	<style>
		html {
			cursor: none;
		}

		body {
			background-color: #6699cc;
			color: #eeeeee;

		 	font-family: Helvetica, Verdana, Arial, Tahoma,"Sans serif";
		 	font-size: 100%;
		 	font-weight: 300;

			margin: 0;

			padding: 0;
		 	
		 	text-shadow: 0 0 0 #000;
		}

		#content {
			background-image: url('images/santa_claus_has_dropped_by.gif');
			background-size: 100% 100%;
			
			cursor: none;

			height: 250px;
			
			margin: 5%;
			margin-top: 15%;
			
			margin-left: auto;
			margin-right: auto;
			
			position: relative;
			
			width: 400px;
		}		
 	</style>
  </head>
 <body>
 	<div id="frame">
	 	<div id="content">
	 	</div>
 	</div>
	 <script defer src="js/resilient-async-load.min.js"></script>
	 <script defer src="js/dependency-loader.min.js"></script>
 </body>
</html>